<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listitem_selector"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:id="@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/err"
        android:text="No Information Exists"
        android:textAppearance="?android:textAppearanceLarge"
        android:visibility="gone"/>
</RelativeLayout>